** written by FreeCAD inp file writer for CalculiX,Abaqus meshes
** highest dimension mesh elements only.

** Nodes
*Node, NSET=Nall
1, 100, 20, 0
2, 100, 20, 5
3, 100, 0, 0


** Volume elements
*Element, TYPE=C3D10, ELSET=Evolumes
471, 112, 128, 139, 163, 422, 461, 458, 760, 759, 761
472, 48, 108, 29, 69, 393, 344, 342, 763, 762, 746
473, 107, 109, 159, 177, 348, 764, 766, 767, 765, 602


** Define element set Eall
*ELSET, ELSET=Eall
Evolumes


***********************************************************
** Element sets for materials and FEM element type (solid, shell, beam, fluid)
** written by write_element_sets_material_and_femelement_type function
*ELSET,ELSET=MechanicalSolidMaterialSolid
Evolumes

***********************************************************
** Node sets for fixed constraint
** written by write_node_sets_constraints_fixed function
** ConstraintFixed
*NSET,NSET=ConstraintFixed
5,
6,

***********************************************************
** Materials
** written by write_materials function
** Young's modulus unit is MPa = N/mm2
** FreeCAD material name: C10
** MechanicalSolidMaterial
*MATERIAL, NAME=MechanicalSolidMaterial
*ELASTIC
210000, 0.300

***********************************************************
** Sections
** written by write_femelementsets function
*SOLID SECTION, ELSET=MechanicalSolidMaterialSolid, MATERIAL=MechanicalSolidMaterial

***********************************************************
** At least one step is needed to run an CalculiX analysis of FreeCAD
** written by write_step_begin function
*STEP
*STATIC


***********************************************************
** Fixed Constraints
** written by write_constraints_fixed function
** ConstraintFixed
*BOUNDARY
ConstraintFixed,1
ConstraintFixed,2
ConstraintFixed,3


***********************************************************
** Node loads Constraints
** written by write_constraints_force function
*CLOAD
** ConstraintForce
** node loads on shape: Box:Edge6
2,3,2.8885416666667E+01
4,3,3.2572916666667E+01
29,3,6.3056250000000E+01
30,3,6.1458333333333E+01
31,3,5.9860416666667E+01
214,3,1.3029166666667E+02
215,3,1.2193333333333E+02
216,3,1.2390000000000E+02
217,3,1.1554166666667E+02


***********************************************************
** Outputs --> frd file
** written by write_outputs_types function
*NODE FILE
U
*EL FILE
S, E
** outputs --> dat file
** reaction forces for Constraint fixed
*NODE PRINT, NSET=ConstraintFixed, TOTALS=ONLY
RF


***********************************************************
** written by write_step_end function
*END STEP 

***********************************************************
** CalculiX Input file
** written by write_footer function
**   written by    --> FreeCAD 0.19.17512 (Git)
**   written on    --> Fri Jan 13 18:24:47 2023
**   file name     --> 
**   analysis name --> Analysis
**
**
**
**   Units
**
**   Geometry (mesh data)        --> mm
**   Materials (Young's modulus) --> N/mm2 = MPa
**   Loads (nodal loads)         --> N
**
